<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:layout_height="300dp"
    android:orientation="vertical">

    <WebView
        android:layout_margin="5dp"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <com.app.testdynamicimageinrecyclerview.CustomCanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        />
</LinearLayout>
